/* Задание 4
Имеется N клиентов, которым компания производитель должна доставить товар. Сколько существует
возможных маршрутов доставки товара, с учетом того, что товар будет доставлять одна машина?
Используя IntelliJ IDEA, создайте класс Delivery.
Напишите программу, которая будет рассчитывать, и выводить на экран количество возможных
вариантов доставки товара. Для решения задачи, используйте факториал N!, рассчитываемый с помощью
цикла do-while. */

package com.itvdn.javastarter.petrov.lesson006.homework;

public class Delivery {
    public static void main(String[] args) {
        int n = 5;
        int i = 1;
        int count = 1;

        do {
            count *= i;
        } while (i++ < n);

        System.out.printf("Количество возможных вариантов доставки товара: %d", count);
    }
}
